<!DOCTYPE html>
<html lang="en">
   <!-- Basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- Mobile Metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- Site Metas -->
   <title>Alvida Negativity</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- Site Icons -->
   <link rel="shortcut icon" href="images/logo-1.jpg" type="image/x-icon" />
   <link rel="apple-touch-icon" href="images/logo1.jpg">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- Site CSS -->
   <link rel="stylesheet" href="style.css">
   <!-- Colors CSS -->
   <link rel="stylesheet" href="css/colors.css">
   <!-- ALL VERSION CSS -->
   <link rel="stylesheet" href="css/versions.css">
   <!-- Responsive CSS -->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- Custom CSS -->
   <link rel="stylesheet" href="css/custom.css">
   <!-- Modernizer for Portfolio -->
   <script src="js/modernizer.js"></script>
   <!-- [if lt IE 9] -->
   <style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
</style>
   </head>
   <body class="clinic_version">
      <!-- LOADER -->
      <div id="preloader">
         <img class="preloader" src="images/loaders/brain.gif" alt="">
      </div>
      <!-- END LOADER -->
      <header>
         <div class="header-top wow fadeIn">
            <div class="container">
               <a class="navbar-brand" href="index.html"><img src="images/logo.jpeg" alt="image" style="width: 250px;"></a>
               <div class="right-header">
                  <div class="header-info">
                     <div class="info-inner">
                        <span class="icontop"><img src="images/phone-icon.png" alt="#"></span>
                        <span class="iconcont"><a href="tel:011 2599 4200">011 2599 4200</a></span>	
                     </div>
                     <div class="info-inner">
                        <span class="icontop"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <span class="iconcont"><a data-scroll href="mailto:an.alvida@gmail.com">an.alvida@gmail.com</a></span>	
                     </div>
                     <div class="info-inner">
                        <span class="icontop"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                        <span class="iconcont"><a data-scroll href="#">Online Consultancy</a></span>	
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="header-bottom wow fadeIn">
            <div class="container">
               <nav class="main-menu">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i class="fa fa-bars" aria-hidden="true"></i></button>
                  </div>
				  
                  <div id="navbar" class="navbar-collapse collapse">
                     <ul class="nav navbar-nav">
                        <li><a class="active" href="index.html">Home</a></li>

                        <!--<li><a data-scroll href="#about">About us</a></li>-->
                        <li><a data-scroll href="#service">Services</a></li>
                        <li><a data-scroll href="#doctors">Recommandation</a></li>
                        <li><a data-scroll href="#price">Events</a></li>
						<li><a data-scroll href="#testimonials">Testimonials</a></li>
                        <li><a data-scroll href="#getintouch">FAQ's</a></li>
                     </ul>
                  </div>
               </nav>
               <div class="serch-bar">
                  <div id="custom-search-input">
                     <div class="input-group col-md-12">
                        <input type="text" class="form-control input-lg" placeholder="Search" />
                        <span class="input-group-btn">
                        <button class="btn btn-info btn-lg" type="button">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        </button>
                        </span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <div id="home" class="parallax first-section wow fadeIn" data-stellar-background-ratio="0.4" style="background-image:url('images/back3.jpg');">
         <div class="container">
            <div class="row">
               <div class="col-md-12 col-sm-12">
                  <div class="text-contant">
                     <h2>
                        <span class="center"><span class="icon"><img src="images/logo-1.jpg" alt="#" /></span></span>
                        <a href="" class="typewrite" data-period="200" data-type='[ "Welcome to Alvida Negativity","We care for you", "We will defeat this together" ]'>
                        <span class="wrap"></span>
                        </a>
                     </h2>
                  </div>
               </div>
            </div>
            <!-- end row -->
         </div>
         <!-- end container -->
      </div>
      <!-- end section -->
      <div id="time-table" class="time-table-section">
         <div class="container">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
               <div class="row">
                  <div class="service-time one" style="background:#2895f1;">
                     <span class="info-icon"><img src="images/11-03.jpg" width="90px"></span>
                     <h3>Core Values</h3>
                     <ul>
                        <li><span class="left">People-Centredness</span></li>
                        <li><span class="left">Stewardship </span></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
               <div class="row">
                  <div class="service-time middle" style="background:#0071d1;">
                     <span class="info-icon"><img src="images/11-01.jpg" height="100px"></span> 
                     <h3>Mission</h3>
                     <div class="time-table-section">
                        <ul>
                           <li><span class="left">Service to persons with mental health problems and their family caregivers</span></li>
                           <li><span class="left">Training of manpower in the field of mental health rehabilitation</span></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
               <div class="row">
                  <div class="service-time three" style="background:#0060b1;">
                     <span class="info-icon"><img src="images/11-02.jpg" height="70px"></span>
                     <h3>Vision</h3>
                     <p>To promote the growth and development of mental health rehabilitation</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="about" class="section wow fadeIn" style="background-image: url(images/bg-testimonial.png);">
         <div class="container">
            <div class="heading">
               <span class="icon-logo"><img src="images/logo-1.jpg" alt="#"></span>
               <h2>Psychological Emotions</h2>
            </div>
            <!-- end title -->
            <div class="row">
               <div class="col-md-6">
                  <div class="message-box">
                     <h4>Do you ever feel that you’ve been affected by feelings of edginess, anxiety, or nerves?</h4>
                     <p class="lead">The thing is only emotions are not a part of our mental health and behaviour we can say other aspects of our mental abilities also can be included like cognition, intelligence, personality, these are the different aspects of our mental health
                        Along with that genetic factor also plays important role in shaping our behaviour. Surrounding is one of the reasons that how we are.
                         Different individual has a different personality.
                        In these, all personality factors come from our thinking process and generate from how we learn from our surroundings.
                         our learning process starts from in which area or environment we are living which means all come to our learning.
                        How we gain, how we adjust, how we operate, etc with the environment is their result actually what we are.</p>
                 
                  </div>
                  <!-- end messagebox -->
               </div>
               <!-- end col -->
               <div class="col-md-6">
                  <div class="post-media wow fadeIn">
                     <img src="images/Untitled-8.jpg" height="800px" width="800px" alt="" class="img-responsive">
                     <a href="https://www.youtube.com/watch?v=gy1iH_Gxn0Q" data-rel="prettyPhoto[gal]" class="playbutton"><i class="flaticon-play-button"></i></a>
                  </div>
                  <!-- end media -->
               </div>
               <!-- end col -->
            </div>
            <!-- end row -->
            <hr style="border-width: 5px;">
            <br>
            
            <!-- end col -->
            <div class="row">
               <div class="col-md-6">
                  <div class="message-box">
                     <h4>Mental Disorders</h4>
                     <p class="lead">
                        <b>Anxiety disorder: </b> A mental health disorder characterised by feelings of worry, anxiety or fear that are strong enough to interfere with one's daily activities.<br>
                        <b>Obsessive compulsive Disorder:</b> Excessive thoughts that lead to repetitive behaviour.<br>
                        <b>Schizophrenia</b> A disorder that affects a person's ability to think, feel and behave clearly.<br>
                        <b>Bipolar disorder</b> A disorder associated with episodes of mood swings ranging from depressive lows to manic highs.  <br>
                        <b>Post traumatic stress disorder</b> A disorder characterised by failure to recover after experiencing or witnessing a terrifying event. <br>
                        <b>Depression</b> Depression is a constant feeling of sadness and loss of interest, which stops you doing your normal activities. <br>
                        <b> Eating disorder</b>Eating disorders are a range of psychological conditions that cause unhealthy eating habits to develop.<br>
                        
                     </p>
                  </div>
                  <!-- end messagebox -->
               </div>
               <!-- end col -->
               <div class="col-md-6">
                  <div class="post-media wow fadeIn">
                     <br><br>
                     <b>Personality disorder</b> A personality disorder is a type of mental disorder in which you have a rigid and unhealthy pattern of thinking,  
                     functioning and behaving.<br>
                     <b>Panic Disorder</b> Panic disorder is a type of anxiety disorder. It causes panic attacks, which are sudden feelings of terror when there is 
                     no real danger.<br>
                     <b>Psychosis</b>A mental disorder characterised by a disconnection from reality.<br>
                     <b>Mood Disorder</b> A mood disorder is a mental health problem that primarily affects a person's emotional state.<br>
                     <b>Specific phobia</b> Specific phobias are an overwhelming and unreasonable fear of objects or situations that pose little real danger but provoke anxiety and avoidance. <br>
                     <b>Substance use disorder</b> Drug addiction, also called substance use disorder, is a disease that affects a person's brain and behavior and 
                     leads to an inability to control the use of a legal or illegal drug or medication.<br>
                     </div>
                  <!-- end media -->
               </div>
            </div>
            <!-- end row -->
            <hr style="border-width: 5px;">
            <br>
            <div class="row">
               <div class="col-md-6">
                  <div class="message-box">
                     <h4>Is the coronavirus pandemic affecting our mental health?</h4>
                     <p class="lead">As the coronavirus pandemic rapidly sweeps across the world, it is inducing a considerable degree of fear, worry and concern in 
                        the population at large and among certain groups in particular, such as older adults, care providers and people with underlying health conditions.
                        <br>   
                        In public mental health terms, the main psychological impact to date is elevated rates of stress or anxiety. But as new measures and impacts are 
                        introduced – especially quarantine and its effects on many people’s usual activities, routines or livelihoods – levels of loneliness, depression, 
                        harmful alcohol and drug use, and self-harm or suicidal behaviour are also expected to rise.</p>
                        <h3>For more details:</h3>
                        <h4><a href="https://www.mohfw.gov.in/" target="_blank">https://www.mohfw.gov.in/</h4></a>
                 
                  </div>
                  <!-- end messagebox -->
               </div>
               <!-- end col -->
               <div class="col-md-6">
                  <div class="post-media wow fadeIn">
                     <img src="images/corona.jpeg" height="800px" width="800px" alt="" class="img-responsive">
                     <a href="https://www.youtube.com/watch?v=tTc5gIUGGEQ" data-rel="prettyPhoto[gal]" class="playbutton"><i class="flaticon-play-button"></i></a>
                  </div>
                  <!-- end media -->
               </div>
               <!-- end col -->
            </div>
            <!-- end row -->
            <hr class="hr1">
            <div class="row">
               <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="service-widget">
                     <div class="post-media wow fadeIn">
                        <a href="images/age1.jpeg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                        <img src="images/age1.jpeg" alt="" class="img-responsive">
                     </div>
                     <h3>Age Group from 1 - 13 </h3>
                  </div>
                  <!-- end service -->
               </div>
               <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="service-widget">
                     <div class="post-media wow fadeIn">
                        <a href="images/age 2.jpeg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                        <img src="images/age 2.jpeg" alt="" class="img-responsive">
                     </div>
                     <h3>Age Group from 13-30</h3>
                  </div>
                  <!-- end service -->
               </div>
               <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="service-widget">
                     <div class="post-media wow fadeIn">
                        <a href="images/age3.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                        <img src="images/age3.jpg" alt="" style="width: 100%; height: 100%;" class="img-responsive">
                     </div>
                     <h3>Age Group of 30+</h3>
                  </div>
                  <!-- end service -->
               </div>
               <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="service-widget">
                     <div class="post-media wow fadeIn">
                        <a href="images/age4.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                        <img src="images/age4.jpg" alt="" class="img-responsive" style="width: 500px; height: 175px;">
                     </div>
                     <h3>Group Sessions</h3>
                  </div>
                  <!-- end service -->
               </div>
            </div>
            <!-- end row -->
         </div>
         <!-- end container -->
      </div>
      <div id="service" class="services wow fadeIn">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                  <h1><center>Top Rehabilitation Centres</center></h1>
                  <div class="inner-services">
                     <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="serv">
                           <a href="https://rehabs.in/rehabcentre/om-beach-resort/" target="_blank">
                           <img src="images/Untitled-1.jpg" alt="" height="250px" >
                           </a>
                           </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="serv">
                           <a href="https://alphahealingcenter.in/" target="_blank">
                           <img src="images/Untitled-2.jpg" alt="" height="250px" >
                           </a>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="serv">
                           <a href="https://www.safehouse.co.in/?utm_source=gmb&utm_medium=organic&utm_campaign=local" target="_blank">
                           <img src="images/Untitled-3.jpg" alt="" height="250px" >
                           </a>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="serv">
                           <a href="https://phoenixrehabservices.com/" target="_blank">
                           <img src="images/Untitled-4.jpg" alt="" height="250px" >
                           </a>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="serv">
                           <a href="https://anatta.in/" target="_blank">
                           <img src="images/Untitled-5.jpg" alt="" height="250px" >
                           </a>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="serv">
                           <a href="http://www.rehabcouncil.nic.in/" target="_blank">
                           <img src="images/Untitled-6.jpg" alt="" height="250px" >
                           </a>
                        </div>
                     </div>
                     </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <div class="appointment-form">
                     <h3><span>+</span>Chat with Us !</h3>
                     <div class="form">
                        <form action="index.html">
                           <fieldset>
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                 <div class="row">
                                       <div>
                                          <br>
                                          <h4>* I would like to know about:</h4>
                                          <input type="checkbox" id="treatment" name="treatment" value="Addiction Treatment">
                                          <label for="treatment"> Addiction Treatment</label><br>
                                          <input type="checkbox" id="Sleep Disorder" name="Sleep Disorder" value="Sleep Disorder">
                                          <label for="Sleep Disorder"> Sleep Disorder</label><br>
                                          <input type="checkbox" id="rTMS/tDCS/mECT(Brain Stimulation)" name="rTMS/tDCS/mECT(Brain Stimulation)" value="rTMS/tDCS/mECT(Brain Stimulation)">
                                          <label for="rTMS/tDCS/mECT(Brain Stimulation)"> rTMS/tDCS/mECT(Brain Stimulation)</label><br>
                                          <input type="checkbox" id="anxiety" name="anxiety" value="anxiety">
                                          <label for="anxiety"> Anxiety</label><br>
                                          <input type="checkbox" id="Depression" name="Depression" value="Depression">
                                          <label for="Depression"> Depression</label><br>
                                       </div>
                                      <div class="form-group">
                                       <input type="text" id="number" placeholder="*Phone (10 digits)"  />
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                 <div class="row">
                                    <div class="form-group">
                                       <input type="email" placeholder="Email Address" id="email" />
                                    </div>
                                    <div class="form-group">
                                       <input type="text" placeholder="If you have a specific question, type here" id="type here" />
                                    </div>
                                    <div class="form-group">
                                       <input type="text" placeholder="*Name" id="Name" />
                                    </div>
                                 </div>
                              </div>
                              
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                 <div class="row">
                                    <div class="form-group">
                                       <select class="form-control">
                                          <option>Doctor Name</option>
                                          <option>Dr. Deepak Raheja</option>
                                          <option>Dr. Anil Yadav</option>
                                          <option>Dr Shwetank Bansal</option>
                                          <option>Dr. Rakesh Vats</option>
                                          <option>Dr. Sanjay Sharma</option>
                                       </select>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                 <div class="row">
                                    <div class="form-group">
                                       <div class="center"><button type="submit">Submit</button></div>
                                    </div>
                                 </div>
                              </div>
                           </fieldset>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end section -->
	  
	  <!-- doctor -->
	  
	  <div id="doctors" class="parallax section db" data-stellar-background-ratio="0.4" style="background:#fff;" data-scroll-id="doctors" tabindex="-1">
        <div class="container">
		
		<div class="heading">
               <span class="icon-logo"><img src="images/logo-1.jpg" alt="#"></span>
               <h2>Recommandations</h2>
            </div>

            <div class="row dev-list text-center">
                <div class="col-lg-4 col-md-4    col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.2s; animation-name: fadeIn;">
                  <div class="widget clearfix">
                     <br>
                     <img src="images/doc1.jpg"  height="250px" width="250px" alt="" class="img-responsive img-rounded">
                     <div class="widget-title">
                         <h3>Dr. Deepak Raheja</h3>
                         <small>Addiction Treatment</small>
                     </div>
                     <!-- end title -->
                     <p>Director & Chief Psychiatrist at Hope Care India</p>

                     <div class="footer-social">
                         <a href="https://www.facebook.com/hopecareindia/" class="btn grd1" target="_blank"><i class="fa fa-facebook"></i></a>
                         <a href="https://twitter.com/hopecareindia" class="btn grd1" target="_blank"><i class="fa fa-twitter"></i></a>
                         <a href="https://in.linkedin.com/in/dr-deepak-raheja-42306b35" class="btn grd1" target="_blank"><i class="fa fa-linkedin"></i></a>
                     </div>
                 </div><!--widget -->
             </div><!-- end col --> 
                    
                  

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.4s; animation-name: fadeIn;">
                    <div class="widget clearfix">
                       <br>
                        <img src="images/doc2.jpg" height="250px" width="250px" alt="" class="img-responsive img-rounded">
                        <div class="widget-title">
                            <h3>Dr. Sanjay Sharma </h3>
                            <small>Sleep Disorder</small>
                        </div>
                        <!-- end title -->
                        <p>I am a hard working and have good clinical experience.</p>

                        <div class="footer-social">
                            <a href="#" class="btn grd1"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="btn grd1"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="btn grd1"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div><!--widget -->
                </div><!-- end col -->

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn">
                    <div class="widget clearfix">
                       <br>
                        <img src="images/dr3.jpeg" width="250px" height="250px" alt="" class="img-responsive img-rounded">
                        <div class="widget-title">
                            <h3>Dr. Shwetank Bansal</h3>
                            <small>rTMS/tDCS/mECT(Brain Stimulation)</small>
                        </div>
                        <!-- end title -->
                        <p>Consultant Psychiatrist<br>
                           Better Me Healthcare</p>

                        <div class="footer-social">
                            <a href="#" class="btn grd1"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="btn grd1"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/in/dr-shwetank-bansal-54875130/?originalSubdomain=in" class="btn grd1" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div><!--widget -->
                </div><!-- end col -->

            </div><!-- end row -->
        </div><!-- end container -->
    </div>
	  
	  <div id="price" class="section pr wow fadeIn" style="background-image:url('images/price-bg.png');">
      <div class="heading">
         <span class="icon-logo"><img src="images/logo-1.jpg" class=" img-rounded" alt="#"></span>
         <h2>Podcasts and Events</h2>
      </div>
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="tab-content">
                     <div class="tab-pane active fade in" id="tab1">
                        <div class="row text-center">
                           <div class="col-md-4">
                              <div class="pricing-table">
                                 <div class="pricing-table-header">
                                    <h2>Podcast</h2>
                                 </div>
                                 <div class="pricing-table-features">
                                    <iframe src="https://open.spotify.com/embed/show/5UTjOFnLWvTKPcLhbPBgk0?theme=0"
                                     width="100%" height="232" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                                     <br>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="pricing-table pricing-table-highlighted">
                                 <div class="pricing-table-header grd1">
                                    <h2>Big Event for Mental Health</h2>
                                 </div>
                                 <div class="pricing-table-space"></div>
                                 <div class="pricing-table-text">
                                    <iframe width="300" height="315" src="https://www.youtube.com/embed/p-KXvvkSXRk" title="YouTube video player" 
                                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="pricing-table">
                                 <div class="pricing-table-header">
                                    <h2>Podcast</h2>
                                 </div>
                                 <div class="pricing-table-features">
                                    <iframe src="https://open.spotify.com/embed/show/1J6Ddy4dcXjFZDmWQs3Pu0?theme=0"
                                     width="100%" height="232" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- end row -->
                     </div>
                     <!-- end pane -->
                     </div>
                  <!-- end content -->
               </div>
               <!-- end col -->
            </div>
         </div>
      </div>
	  
	  <!-- end doctor section -->

     <div id="about" class="section wow fadeIn">
      <div class="container">
         <div class="heading">
     <div class="row">
      <div class="col-md-6">
         <div class="message-box">
            <h4 style="text-align: left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Myths</h4>
               <ul class="lead"> 
                  <li> People who go to Therapy are “Crazy"</li>
                  <li> Therapists are Mind Readers</li>
                  <li> Counselling isn’t as effective as Medicinal Treatment</li>
                  <li> Counselling/Therapy goes on for years</li>
                  <li> Counselors and other Mental Health Professionals only care about the paycheck</li>
                  <li> Counselling is basically Complaining about Family </li>
                  <li> Counselling is for the Weak</li>
                  <li> Only People with Major Issues or Trauma go to Therapy</li>
                  <li> Counselling is for the Lonely</li>
                  <li> Counselling is Just Talking</li>
                  <li> Online Counselling and Therapy is not “Effective</li>
               </ul>
        
         </div>
         <!-- end messagebox -->
      </div>
      <!-- end col -->
     <div class="col-md-6">
         <div class="message-box">
            <h4 style="text-align: left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facts</h4>
            <ul class="lead"> 
               <li> Around 1 in 5 of the world's children and adolescents have a mental disorder.</li>
               <li> Mental, neurological and substance use disorders make up 10% of the global burden of disease and 30% of non-fatal disease burden.</li>
               <li> Depression is one of the leading causes of disability, affecting 264 million people.</li>
               <li> About half of mental disorders begin before the age of 14</li>
               <li> Almost 800 000 people die by suicide every year; 1 person dies from suicide every 40 seconds. Suicide is the second leading cause of death 
                  in individuals aged 15-29 years. </li>
               <li> Around 1 in 9 people in settings affected by conflict have a moderate or severe mental disorder.</li>
            </ul>
         </div> 
      </div>
         <!-- end messagebox -->   
      </div>
      <!-- end col -->
   </div>
   <!-- end row -->
   </div>
</div> 
      <div id="testimonials" class="section wb wow fadeIn">
         <div class="container">
            <div class="heading">
               <span class="icon-logo"><img src="images/logo-1.jpg" alt="#"></span>
               <h2>Testimonials</h2>
            </div>
            <!-- end title -->
            <div class="row">
               <div class="col-md-6 col-sm-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                  <div class="testimonial clearfix">
                     <div class="desc">
                        <h3><i class="fa fa-quote-left"></i> Wonderful Support!</h3>
                        <p class="lead">Dr. Deepak Raheja is a genuine doctor who listens to your problem very carefully and prescribes you the right medication. I was 
                           suffering from anxiety and obsessive thoughts for the last 6 months and after just using his prescribed medicines and his treatment methods I am 
                           feeling a lot better the negative thoughts are now gone, and the compulsions have also reduced to a good extent. I would recommend 
                           Dr. Deepak Raheja to anyone in need.</p>
                     </div>
                     <div class="testi-meta">
                        <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Naman Gupta<small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Verified Patient</small></h4>
                     </div>
                     <!-- end testi-meta -->
                  </div>
                  <!-- end testimonial -->
               </div>
               <!-- end col -->
               <div class="col-md-6 col-sm-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                  <div class="testimonial clearfix">
                     <div class="desc">
                        <h3><i class="fa fa-quote-left"></i> Thanks for Helping us!</h3>
                        <p class="lead"> Dr. Sanjay Sharma is very clear on thoughts and understanding on issues. He provides ample time and listens to the issues. I am satisfied
                            with my experience there. I was into serious anxiety issues; they are quite subsided now in quite less time. The overall process is smooth.
                            Overall i found the doctor very genuine.</p>
                     </div>
                     <div class="testi-meta">
                        <h4>Akshat Dhawan <small>- Verified Patient</small></h4>
                     </div>
                     <!-- end testi-meta -->
                  </div>
                  <!-- end testimonial -->
               </div>
               <!-- end col -->
            </div>
            <!-- end row -->
            <hr class="invis">
            <div class="row">
               <div class="col-md-6 col-sm-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
                  <div class="testimonial clearfix">
                     <div class="desc">
                        <h3><i class="fa fa-quote-left"></i> The amazing Site!</h3>
                        <p class="lead">In my thinking, my problems are minor as compared to what I expect others may be suffering.  Yet, Dr. Shwetank Bansal always 
                           welcomes me, never makes me feel that I am wasting his time. I feel supported, cared for.<br> Thank you.
                           </p>
                     </div>
                     <div class="testi-meta">
                        <h4>Sakshi Kakkar <small>- Verified Patient</small></h4>
                     </div>
                     <!-- end testi-meta -->
                  </div>
                  <!-- end testimonial -->
               </div>
               <!-- end col -->
               <div class="col-md-6 col-sm-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
                  <div class="testimonial clearfix">
                     <div class="desc">
                        <h3><i class="fa fa-quote-left"></i> Thanks for Helping us!</h3>
                        <p class="lead">•	I did not expect I could get relief in 2 days. my problem was very critical but I got timely treatment by doctor and now I 
                           am ok in just 2 days. Thanks to Dr. Rakesh Vats.</p>
                     </div>
                     <div class="testi-meta">
                        <h4>Himanshak Chawla <small>- Verified Patient</small></h4>
                     </div>
                     <!-- end testi-meta -->
                  </div>
                  <!-- end testimonial -->
               </div>
               <!-- end col -->
            </div>
            <!-- end row -->
         </div>
         <!-- end container -->
      </div>
      <!-- end section -->
      <div id="getintouch" class="section wb wow fadeIn" style="padding-bottom:0; background-image: url(images/bg-testimonial.png);">
         <div class="container">
            <div class="heading">
               <span class="icon-logo"><img src="images/logo-1.jpg" alt="#"></span>
               <h2>FAQ's</h2>
            </div>
            <button class="accordion"><i class="fa fa-hand-o-right" aria-hidden="true"></i>  What is the difference between a Psychiatrist and a Psychologist?</button>
            <div class="panel">
               <p>Psychiatrists and Psychologists are different types of mental wellness professionals. A Psychiatrist is a physician (medical doctor) who is qualified in the 
                  medical treatment of mental disorders. Psychiatrists use both medical management and psychotherapy methods to improve mental health. Psychologists are qualified 
                  in clinical psychology- the clinical practice of therapeutic methods for relieving psychologically-based distress or disorders and promoting mental well-being. 
                  Psychologists do not prescribe medicines and are experts in providing psychotherapy. Chat with Alvida negativity and Psychologists today to be on your way to better
                  mental wellness.</p>
            </div>

            <button class="accordion"><i class="fa fa-hand-o-right" aria-hidden="true"></i>  What are the symptoms that our mental wellness specialists treat?</button>
            <div class="panel">
            <p>You can chat with our Psychiatrist or psychologist online for various symptoms like: Depression, Anxiety, Stress, Bipolar Disorder, PTSD, OCD, Sleep disorder, 
               Schizophrenia and psychotic behaviour, Phobia, Addiction, Suicidal feelings, Eating or personality disorder</p>
            </div>

            <button class="accordion"><i class="fa fa-hand-o-right" aria-hidden="true"></i>  When do you need Psychiatric help?</button>
            <div class="panel">
            <p> Psychiatric help is needed if the person is undergoing pressure or difficulty in handling day-to-day life. It may be due to various reasons. Different people show
      different behaviour patterns. That's when you need a medical expert to understand the situation. Also, it is very useful if the person is contemplating suicidal 
      thoughts or seeing a change in their behaviour over a long duration which is making them feel uncomfortable. Sometimes substances are abused by the patient to 
      cope with emotional pain or trauma caused by past experiences, and psychiatrists can help in dealing with such addictions as well. Anxiety attacks, panic attacks,
       and other mental disorders can be sudden and usually leads to outbursts in the behavior of the patient. People staying with the patient may not know the best 
       method to control the situation. If these behavior patterns are not treated immediately, it can cause problems in the everyday life of the patient. If you spot
        any signs of psychological disorder, chat with a Psychiatrist online immediately </p>
            </div>

            <button class="accordion"><i class="fa fa-hand-o-right" aria-hidden="true"></i>  How does an online consultation with a mental wellness expert help you?</button>
            <div class="panel">
            <p> Sometimes due to a busy lifestyle, people are not able to go for their therapy session or connect with the doctor when they want. Social taboo prevents people 
      from talking about the problems openly, which makes people stay away from going for any psychiatrist. Online consultation with psychiatrists or psychologists 
      solves these issues by making these consultations more personal, private, secure, accessible, and immediate when you need it the most.</p>
            </div>

            <button class="accordion"><i class="fa fa-hand-o-right" aria-hidden="true"></i>  What are the qualifications of the Psychiatrist/Psychologist? Are they licensed professionals?</button>
            <div class="panel">
            <p> Psychiatrist: All our Psychiatrists have at least an M.D. (Doctor of Medicine) in Psychiatry, in addition to an MBBS degree. A Psychiatrist is a physician 
      (medical doctor) who is qualified in the medical treatment of mental disorders. Psychiatrists use both medical management and psychotherapy methods to improve 
      mental health. Psychologist: Alvida negativity Psychologists are qualified in clinical psychology and hold either an M.Phil. or M.Science degree in this field, 
      qualifying them for clinical practice of therapeutic methods for relieving psychologically-based distress or disorders and promoting mental well-being. 
      Psychologists do not prescribe medicines and are experts in providing psychotherapy.</p>
            </div>

            <button class="accordion"><i class="fa fa-hand-o-right" aria-hidden="true"></i>  How long will my session with the psychiatrist/psychologist be?</button>
            <div class="panel">
            <p>Each session with an Alvida negativity mental-wellness expert is 25 minutes in duration. Depending on your case and the opinion of the consultant, additional 
      sessions may be recommended for ongoing care. In this case, your consultant will suggest a date and time for the next session.</p>
            </div>

            <button class="accordion"><i class="fa fa-hand-o-right" aria-hidden="true"></i>  Do I get to talk to my psychiatrist/psychologist anytime I want?</button>
            <div class="panel">
            <p>You can reconnect to your mental wellness expert based on their availability </p>
            </div>

            <button class="accordion"><i class="fa fa-hand-o-right" aria-hidden="true"></i>  Do I have an option to choose a male/female psychiatrist/psychologist?</button>
            <div class="panel">
            <p>Yes, we do have both available. Based on the availability of the slot.</p>
            </div>

            <button class="accordion"><i class="fa fa-hand-o-right" aria-hidden="true"></i>  Is my online session secure and confidential?</button>
            <div class="panel">
                <p>Yes, the entire session is very much secure and confidential. We are ISO certified and HIPAA compliant platform and hence we follow very strict policy.</p>
            </div>

            <button class="accordion"><i class="fa fa-hand-o-right" aria-hidden="true"></i>  How do I communicate with an online doctor?</button>
            <div class="panel">
               <p>We have a chat, an audio and a video facility but most preferably our doctors will initiate a video consultation with you.</p>
            </div>

            <button class="accordion"><i class="fa fa-hand-o-right" aria-hidden="true"></i>  Will I always get the same psychiatrist/psychologist?</button>
            <div class="panel">
               <p>All the doctors on our platform are highly qualified and experienced to deliver the best possible counselling session. The specialist appointments are scheduled based on their availability. Unless and until preferred, we would schedule the consultation with the available doctor only.</p>
            </div>

            <button class="accordion"><i class="fa fa-hand-o-right" aria-hidden="true"></i>   I have some doubts regarding the prescription. How do I connect with my doctor?</button>
            <div class="panel">
               <p>Users of the Alvida negativity specialist consultation are entitled to a follow-up consultation within 7 days of their initial paid consultation. To avail the follow-up consultation, simply click on InstaDoc on the Tata Health website or app. When the chat starts, please inform the doctor who responds that you wish to book your follow-up appointment. The doctor shall set this up after verifying your history and details.</p>
            </div>




</div>
         </div>
         </div>
      </div>
      <footer id="footer" class="footer-area wow fadeIn">
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <div class="logo padding">
                     <a href=""><img src="images/logo.jpeg" height="90px"  alt=""></a>
                     <p>This service does not give medical advice and does not oblige any medical or psychiatric emergencies. </p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="footer-info padding">
                     <h3>COMMITMENTS</h3>
                     <p><i class="fa fa-shield" aria-hidden="true"></i>100% secure and confidential</p>
                     <p><i class="fa fa-certificate" aria-hidden="true"></i>Qualified and Certified Therapists</p>
                     <p><i class="fa fa-flask" aria-hidden="true"></i>Scientific behavioural Assesment</p>
                     <p><i class="fa fa-clock-o" aria-hidden="true"></i>Anywhere, Anytime, Any Device</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="subcriber-info">
                     <h3>SUBSCRIBE</h3>
                     <p>Get healthy news, tip and solutions to your problems from our experts.</p>
                     <div class="subcriber-box">
                        <form id="mc-form" class="mc-form">
                           <div class="newsletter-form">
                              <input type="email" autocomplete="off" id="mc-email" placeholder="Email address" class="form-control" name="EMAIL">
                              <button class="mc-submit" type="submit"><i class="fa fa-paper-plane"></i></button> 
                              <div class="clearfix"></div>
                              <!-- mailchimp-alerts Start -->
                              <div class="mailchimp-alerts">
                                 <div class="mailchimp-submitting"></div>
                                 <!-- mailchimp-submitting end -->
                                 <div class="mailchimp-success"></div>
                                 <!-- mailchimp-success end -->
                                 <div class="mailchimp-error"></div>
                                 <!-- mailchimp-error end -->
                              </div>
                              <!-- mailchimp-alerts end -->
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <div class="copyright-area wow fadeIn">
         <div class="container">
            <div class="row">
               <div class="col-md-8">
                  <div class="footer-text">
                     <p>© 2021 Alvida Negativity. All Rights Reserved.</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="social">
                     <ul class="social-links">
                        <li><a href=""><i class="fa fa-rss"></i></a></li>
                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                        <li><a href=""><i class="fa fa-youtube"></i></a></li>
                        <li><a href=""><i class="fa fa-pinterest"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end copyrights -->
      <a href="#home" data-scroll class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>
      <!-- all js files -->
      <script>
         var acc = document.getElementsByClassName("accordion");
         var i;
         
         for (i = 0; i < acc.length; i++) {
           acc[i].addEventListener("click", function() {
             this.classList.toggle("active");
             var panel = this.nextElementSibling;
             if (panel.style.display === "block") {
               panel.style.display = "none";
             } else {
               panel.style.display = "block";
             }
           });
         }
         </script>
      <script src="js/all.js"></script>
      <!-- all plugins -->
      <script src="js/custom.js"></script>
      <!-- map -->
     <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNUPWkb4Cjd7Wxo-T4uoUldFjoiUA1fJc&callback=myMap"></script>
   </body>
</html>
